postgresql_version: 9.4
postgresql_version_except_dot: 94
# https://yum.postgresql.org/
postgresql_repo: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
